@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

/* Fonts */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

/* navbar */
nav {
    background-color: black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.nav-wrapper {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: whitesmoke;
    font-size: 24px;
    font-weight: 500;
}
.login {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: whitesmoke;
    font-size: 16px;
    font-weight: 300;
}
.login:hover {
    text-decoration: underline;
}

/* Hero section */
.hero-image {
    height: 400px;
    background-size: cover;
    background-position: center;
    margin: 0;
}

.hero-backgorund {
    background-color: rgba(0, 0, 0, 0.322);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-text {
    padding: 0 20vw;
}

.hero-heading {
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 2px;
    color: whitesmoke;
}

.hero-p {
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: whitesmoke;
}

.categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.category-card {
    height: 500px;
    overflow: hidden;
    position: relative;
}

.category-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-card-heading {
    position: absolute;
    bottom: 50px;
    left: 50px;
    background-color: black;
    color: whitesmoke;
    padding: 5px 20px;
}

.category {
    width: 100%;
    height: 600px;
    overflow: hidden;
    display: block;
    position: relative;
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-heading {
    position: absolute;
    bottom: 50%;
    background-color: black;
    color: whitesmoke;
    padding: 5px 20px;
    text-align: center;
    margin-left: 50%;
    transform: translate(-50%);
    font-size: 42px;
}

.posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.post-card {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.post-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
